*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}

html, body{
    overflow-x: hidden;
}

/* colors */
:root{
    --Cyan: hsl(171, 66%, 44%);
    --Blue: hsl(233, 100%, 69%);
    --Grayish-Blue: hsl(210, 10%, 33%);
    --GrayishBlue: hsl(201, 11%, 66%);
}

/* section one */
.section-one{
    display: grid;
    place-content: center;
    padding: 5rem 0 6rem 0;
    background: url(/images/bg-header-desktop.png);
    background-repeat: no-repeat;
}

.section-one img{
    width: 70px;
    margin: 0 auto;
}

.section-one h2{
    color: var(--Grayish-Blue);
    text-align: center;
    margin: 30px 0 10px 0;
    font-size: 1.7rem;
}

.section-one p{
    color: var(--GrayishBlue);
    text-align: center;
    margin: 10px auto 28px auto;
    width: 65%;
}

.download-buttons{
    margin: 0 auto;
    display: flex;
    gap: 1rem;
}

.download-one{
    color: #fff;
    padding: 12px 26px;
    border-radius: 50px;
    border: none;
    background-color: var(--Cyan);
    font-size: 12px;
}

.download-two{
    color: #fff;
    padding: 12px 26px;
    border-radius: 50px;
    border: none;
    background-color: var(--Blue);
    font-size: 12px;
}

/* section two */
.section-two{
    text-align: center;
    margin: 2rem 0;
}

.section-two h3{
    color: var(--Grayish-Blue);
    text-align: center;
    margin: 0 0 18px 0;
    font-size: 1.3rem;
}

.section-two p{
    color: var(--GrayishBlue);
    text-align: center;
    margin: 10px auto 28px auto;
    width: 47%;
}

/* section three */
.section-three{
    display: flex;
    gap: 15rem;
    margin: 5rem 0;
}

.section-three img{
    width: 50%;
    margin-left: -3rem;
}

.section-three h3{
    color: var(--Grayish-Blue);
    text-align: left;
    font-weight: 800;
    font-size: 1.2rem;
}

.section-three p{
    color: var(--GrayishBlue);
    text-align: left;
    margin: 14px 0 20px 0;
    width: 50%;
}

.section-three-B{
    margin-top: 7rem;
}

/* section four */
.section-four{
    text-align: center;
    margin: 7rem 0 4rem 0;
}

.section-four h2{
    color: var(--Grayish-Blue);
}

.section-four p{
    color: var(--GrayishBlue);
    width: 47%;
    line-height: 22px;
    margin: 12px auto;
}

.section-four img{
    width: 50%;
    margin: 5rem 0 0 0 ;
}

/* section five */
.section-five{
    text-align: center;
}

.section-five h3{
    color: var(--Grayish-Blue);
    font-size: 1.3rem;
    font-weight: 800;
    margin: 0 0 16px 0;
}

.section-five p{
    color: var(--GrayishBlue);
    font-size: 10px;
}

.section-five-B {
    display: grid;
    place-content: center;
    grid-template-columns: auto auto auto auto;
    margin: 3rem 0 7rem 0;
}

.section-five-B p{
    font-size: 12px;
    line-height: 22px;
    margin-top: 1rem;
}

.section-five-text img{
    margin-bottom: 1.5rem;
}

.super-one{
    text-align: center;
    max-width: 300px;
    padding: 10px 20px;
}

.super-two{
    text-align: center;
    max-width: 300px;
    padding: 10px 20px;
}

.super-three{
    text-align: center;
    max-width: 300px;
    padding: 10px 20px;
}

.section-five-text h4{
    color: var(--Grayish-Blue);
    font-size: 1.2rem;
}

.section-five-text p{
    color: var(--GrayishBlue);
    font-size: 10px;
}

/* section six */
.section-six{
    display: grid;
    place-content: center;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 5rem;
    margin-bottom: 5rem;
}

.section-six img{
    width: 70%;
}

/* section seven */
.section-seven{
    display: grid;
    place-items: center;
}

.section-seven h2{
    color: var(--Grayish-Blue);
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
}

.section-seven p{
    width: 37%;
    text-align: center;
    line-height: 22px;
    color: var(--GrayishBlue);
    font-size: 13px;
    margin: 0 0 2rem 0;
}

/* footer */
footer{
    margin: 4rem 0 0 0;
    display: flex;
    justify-content: space-between;
    background-color:#f6f7f8 ;
    padding: 1rem 12rem;
}

#footer-img{
    width: 4%;
    height: 35%;
}

footer p{
    color: var(--GrayishBlue);
}

.footer-one, .footer-two {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-logo img{
    width: 15%;
    height: 35%;
}

.footer-logo{
    display: flex;
    gap: 1rem;
}

/* media query */
@media screen and (max-width:992px){
    .section-three img{
        margin-left: -1rem;
        width: 45%;
        height: 60%;
    }
    .section-three{
        gap: 7rem;
    }
    .section-three-B{
        margin-top: 0;
    }
    .section-six{
        padding: 0 2rem;
    }
    .section-three p{
        width: 70%;
    }
    .section-six{
        grid-column-gap: 0px;
    }
}
@media screen and (max-width:768px){
    .section-two{
        margin: 0;
    }
    .section-two p{
        width: 80%;
    }
    .section-three p{
        margin: 7px 0 10px 0;
    }
    footer{
        padding: 1rem 8rem;
        margin: 3rem 0 0 0;
    }
}
@media screen and (max-width:576px){
    .section-three{
        display: grid;
        place-items: center;
        margin: 0;
    }
    .section-three img{
        margin-left: 0;
        width: 50%;
        height: max-content;
    }
    .section-three-B{
        padding: 0 2rem;
    }
    .section-three h3{
        text-align: center;
    }
    .section-three p{
        text-align: center;
        width: 100%;
    }
    .section-three p{
        margin: 14px 0 20px 0;
    }
    .section-four{
        margin: 4rem 0 4rem 0;
    }
    .section-four p{
        width: 100%;
    }
    .section-four img{
        margin: 3rem 0 0 0 ;
    }
    .section-five-B{
        grid-template-columns: auto ;
    }
    footer{
        padding: 1rem 2rem;
    }
@media screen and (max-width:375px){
    .section-one{
        padding: 8rem 0 6rem 0;
    }
    .section-one h2{
        font-size: 2rem;
    }
    .section-one p{
        width: 100%;
    }
    .section-one h2{
        font-size: 2.2rem;
    }
    .download-buttons{
        flex-direction: column;
    }
    .download-one, .download-two{
        padding: 15px 70px;
        font-size: 1.5rem;
    }
    .section-two h3{
        font-size: 2rem;
    }
    .section-three{
        gap: 4rem;
    }
    .section-five h3{
        font-size: 2rem;
    }
    .section-five p{
        font-size: 18px;
    }
    .section-three img{
        width: 70%;
    }
    .section-four{
        padding: 0 15px;
    }
    .section-four h2{
        font-size: 2rem;
    }
    .section-four p{
        font-size: 18px;
    }
    .section-four img{
        width: 80%;
    }
    .section-five-B{
        margin: 2rem 0 5rem 0;
    }
    .section-five-text h4{
        font-size: 1.5rem;
        margin-bottom: 12px;
    }
    .section-five-B p{
        line-height: 18px;
    }
    .super-one, .super-two, .super-three{
        max-width: 400px;
        display: grid;
        place-content: center;
    }
    .section-five-text img{
        display: block;
        margin: 20px auto;
    }
    .section-six img{
        width: 100%;
    }
    .section-six{
        padding: 0 1rem;
        grid-template-columns: auto ;
        grid-gap: 4rem;
    }
    .section-seven{
        padding: 0 1rem;
        text-align: center;
    }
    .section-seven h2{
        font-size: 1.9rem;
    }
    .section-seven p{
        width: 100%;
        font-size: 18px;
    }
    footer{
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        gap: 1rem;
        text-align: center;
        font-size: 18px;
    }
    #footer-img{
        width: 22%;
    }
    .footer-logo{
        gap: 2rem;
    }
}
}